package com.mebelshop.mebelshop_mobile

class DataMobile {
    var listCategoryProduct: List<CategoryProduct>? = null
    var listProduct: List<Product>? = null
    var listShop: List<Shop>? = null

    init {
        listCategoryProduct = listOf(
            CategoryProduct("Школьная мебель", "image/chair_1_1.png"),
            CategoryProduct("Мебель для маломобильных граждан", "image/table_1_1.png"),
            CategoryProduct("Столы", "image/table_1_1.png"),
            CategoryProduct("Стулья", "image/chair_2_1.png"),
            CategoryProduct("Туалеты", "image/toilet_1.png")
        )

        listShop = listOf(
            Shop("Школьная мебель", "image/Omels.jpg", "Производим удобную и качесвтенную для школьников", "ООО \"ОМЕЛА\"", 102342456)
        )

        listProduct = listOf(
            Product(
                "Стол для инвалидов-колясочников",
                7200,
                null,
                listShop!![0],
                listOf(listCategoryProduct!![0], listCategoryProduct!![1], listCategoryProduct!![2]),
                images = listOf("image/table_1_1.png", "image/table_1_2.png"),
                description = "Отталкиваясь от размеров инвалидных колясок для учеников и предписаниям, стол для инвалидов колясочников обязан быть регулируемым по высоте, удерживать высокую вертикальную нагрузку, располагать свободным пространством перед ногами сидящего",
                attributes = mapOf(
                    "Размер:" to "1000х800х950",
                    "Тип:" to "Регулируемый, с вырезом",
                    "Высота стола:" to "600-950",
                    "Размер столешницы:" to "1000Х600",
                    "Цвет:" to "Серый, Светлое дерево",
                    "Материалы:" to "Сталь, Светлое дерево, Полимерное защитное покрытие, Полимерно-порошковая краска"
                ),
                model = "models/table_1.glb"
            ),

            Product(
                "Стул школьный",
                4000,
                5000,
                listShop!![0],
                listOf(listCategoryProduct!![0], listCategoryProduct!![3]),
                images = listOf("image/chair_1_1.png", "image/chair_1_2.png"),
                description = "Сиденье и спинка изготовлены из гнутоклееной фанеры толщиной не менее 8 мм, покрыты бесцветным лаком. Металлический каркас выполнен из профиля квадратного сечения 25×25 мм и 20×20 мм с толщиной стенок не менее 1.2 мм и покрыт порошковой краской, стойкой к химическим и механическим воздействиям. На свободных концах труб установлены заглушки из ударопрочных полимеров. Каркас стула имеет полимерные подпятники, предотвращающие повреждение напольного покрытия. Сиденье и спинка крепятся к основанию при помощи мебельных болтов и гаек. Регулировка высоты осуществляется с помощью винтовых соединений с гайкой Эриксона. Вся крепежная фурнитура на металлокаркасах скрыта внутри трубы для продления срока службы изделия. Стул имеет цветовую маркировку в соответствии с ростовыми группами.",
                attributes = mapOf(
                    "Размер:" to "650х700х1000",
                    "Тип:" to "Нерегулируемый",
                    "Количество ножек:" to "4",
                    "Макс нагрузка:" to  "120 кг",
                    "Цвет:" to "Серый, Светлое дерево",
                    "Материалы:" to "Сталь, Светлое дерево, Полимерное защитное покрытие, Полимерно-порошковая краска"
                ),
                model = "models/school_chair_1.glb"
            ),

            Product(
                "Офисный стул",
                8709,
                null,
                listShop!![0],
                listOf(listCategoryProduct!![3]),
                images = listOf("image/chair_2_1.png", "image/chair_2_2.png"),
                description = "Компьютерное кресло руководителя Бюрократ CH-868N представляет собой удобное и практичное кресло, которое позволяет выдерживать нагрузку до 120 кг. Кресло станет отличным решением как для домашнего использования, так и для офиса.",
                attributes = mapOf(
                    "Размер:" to "665х665х875",
                    "Тип:" to "Регулируемый",
                    "Количество ножек:" to "4",
                    "Макс нагрузка:" to  "120 кг",
                    "Цвет:" to "Черный, Коричневый",
                    "Материалы:" to "Платик, Фанера, Ткань, Поролон"
                ),
                model = "models/office_chair_1.glb"
            ),

            Product(
                "Чаша Генуя",
                32199,
                null,
                listShop!![0],
                listOf(listCategoryProduct!![4]),
                images = listOf("image/toilet_1.png"),
                description = "Нету человека, кто не ходит в туалет\n" +
                        "Плохо человеку, у кого туалета нет\n" +
                        "Чтоб в штаны не наложить, туалет минуя\n" +
                        "Люди вдруг изобрели себе чашу Генуя",
                attributes = mapOf(
                    "Размер:" to "610x513x255",
                    "Цвет:" to "Белый"
                ),
                model = "models/toilet_1.glb"
            )
        )
    }
}